[gd_scene format=3 uid="uid://1aid3ni7jbxd"]

[ext_resource type="Script" uid="uid://do1f64ydsfigq" path="res://Scripts/Objects/LevelFunctional.cs" id="1_66t81"]
[ext_resource type="Script" uid="uid://dk2j2xvvlopgd" path="res://Scripts/Birds/BirdSpawnPath.cs" id="2_736a8"]
[ext_resource type="PackedScene" uid="uid://bj24mnlhghx85" path="res://Scenes/FunctionalObjects/SimpleFloor.tscn" id="3_mum0e"]
[ext_resource type="PackedScene" uid="uid://kk7jagw0yvv4" path="res://Scenes/Decorations/Outhouse.tscn" id="4_i6kmm"]
[ext_resource type="PackedScene" uid="uid://d27a2v3diajgm" path="res://Scenes/CoreGameplay/DevelopOTron.tscn" id="5_ffaea"]
[ext_resource type="PackedScene" uid="uid://wibcfsu6uoq3" path="res://Scenes/CoreGameplay/Shop.tscn" id="6_6jm7n"]
[ext_resource type="PackedScene" uid="uid://tdygyjwdm1pj" path="res://Scenes/FunctionalObjects/WaterHangout.tscn" id="7_12nn1"]
[ext_resource type="PackedScene" uid="uid://damuo1i0axsb" path="res://Scenes/FunctionalObjects/WaterFunctional.tscn" id="8_7dxp8"]
[ext_resource type="Shader" uid="uid://dgppw4wte5aqo" path="res://Shaders/water2.gdshader" id="9_e2vqa"]
[ext_resource type="Script" uid="uid://bl112wvru57kq" path="res://Scripts/Core/BiomeZone.cs" id="10_geicw"]
[ext_resource type="Texture2D" uid="uid://cnpd22d8j14i5" path="res://Art/UI/Sparkle.png" id="11_846fd"]
[ext_resource type="Script" uid="uid://hwphupxsulxi" path="res://Scripts/Core/FreeOnReady.cs" id="12_rq1xe"]
[ext_resource type="PackedScene" uid="uid://bn06cjthrkhsl" path="res://Scenes/FunctionalObjects/HopGroundHangout.tscn" id="13_r6sje"]
[ext_resource type="PackedScene" uid="uid://b3ulwix4udbyb" path="res://Scenes/FunctionalObjects/HummingbirdHoverHangout.tscn" id="14_2gx0n"]
[ext_resource type="PackedScene" uid="uid://bab8ovw7pan7x" path="res://Scenes/FunctionalObjects/SoaringHangout.tscn" id="15_eutqy"]
[ext_resource type="Environment" uid="uid://bq02a7x756ony" path="res://DefaultEnvironment.tres" id="16_r1je4"]
[ext_resource type="PackedScene" uid="uid://b6wlat8w52dql" path="res://Scenes/FunctionalObjects/WalkOnGroundHangout.tscn" id="17_ye11s"]
[ext_resource type="PackedScene" uid="uid://d4e8a10ef1n7m" path="res://Scenes/FunctionalObjects/BirdsOfPrayHangout.tscn" id="18_sepxq"]
[ext_resource type="PackedScene" uid="uid://ytkh45ad1pn3" path="res://Scenes/FunctionalObjects/FlightlessBirdWalkOnGroundHangout.tscn" id="19_8lm6k"]
[ext_resource type="PackedScene" uid="uid://c1f5qujyt488a" path="res://Scenes/FunctionalObjects/Australia/RainforestBirdStatueFunctional.tscn" id="20_8fobj"]
[ext_resource type="PackedScene" uid="uid://bo8pcflqjadfj" path="res://Scenes/FunctionalObjects/Australia/TreeCarvingMonumentFunctional.tscn" id="21_a7ygq"]
[ext_resource type="PackedScene" uid="uid://ds0j3cldvk2hv" path="res://EXTERNAL/NotExplosive/Example/CustomFloor.tscn" id="22_78cyg"]
[ext_resource type="PackedScene" uid="uid://dslan6yi0l24x" path="res://EXTERNAL/NotExplosive/Example/CustomFloor2.tscn" id="23_jbh2v"]

[sub_resource type="Curve3D" id="Curve3D_hhaax"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15.827049, 22.302185, -61.300034, 0, 0, 0, 0, 0, 0, 47.16095, 26.015581, -49.819107, 0, 0, 0, 0, 0, 0, 76.25087, 30.983337, 24.720425, 0, 0, 0, 0, 0, 0, 12.778343, 32.20669, 71.07153, 0, 0, 0, 0, 0, 0, -74.69565, 41.91254, -1.7563477),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_dx7qa"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10.703487, 0, -36.837048, 0, 0, 0, 0, 0, 0, 19.02483, 0, -35.512436),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6w7gy"]
noise_type = 2
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fbd6v"]
noise = SubResource("FastNoiseLite_6w7gy")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dvd83"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4w0yd"]
noise = SubResource("FastNoiseLite_dvd83")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oyiwm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ah37i"]
noise = SubResource("FastNoiseLite_oyiwm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu2r3"]
render_priority = 0
shader = ExtResource("9_e2vqa")
shader_parameter/skip_foam = false
shader_parameter/color = Color(0, 0.72055626, 1, 1)
shader_parameter/deep_water = Color(0, 0.55906105, 1, 1)
shader_parameter/roughness = 0.22800001083
shader_parameter/metallic = 0.0
shader_parameter/speed = 0.00300004764250005
shader_parameter/beer_law_factor = 0.635
shader_parameter/_distance = 50.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/edge_scale = 0.1
shader_parameter/near = 0.1
shader_parameter/far = 100.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/height_scale = 0.0
shader_parameter/noise_scale = 10.0
shader_parameter/noise1 = SubResource("NoiseTexture2D_fbd6v")
shader_parameter/noise2 = SubResource("NoiseTexture2D_4w0yd")
shader_parameter/wave = SubResource("NoiseTexture2D_ah37i")

[sub_resource type="BoxMesh" id="BoxMesh_5u5q0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx7qa"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.7129035, 0.0003783077, 0.7106408, 0.54901963)
albedo_texture = ExtResource("11_846fd")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hbltj"]

[node name="DebugLevel" type="Node3D" unique_id=1232571178]
script = ExtResource("1_66t81")

[node name="BirdSpawnPath" type="Path3D" parent="." unique_id=853433370]
curve = SubResource("Curve3D_hhaax")
debug_custom_color = Color(0.6320221, 0.00014583618, 0.5769239, 1)
script = ExtResource("2_736a8")

[node name="BirdSpawnPath2" type="Path3D" parent="." unique_id=608087492]
curve = SubResource("Curve3D_dx7qa")
debug_custom_color = Color(0.6320221, 0.00014583618, 0.5769239, 1)
script = ExtResource("2_736a8")
_birdSpawnType = 2

[node name="Floor" parent="." unique_id=1602629002 instance=ExtResource("3_mum0e")]

[node name="Floor7" parent="." unique_id=1268230327 instance=ExtResource("3_mum0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.542331, -0.76159763, 0)

[node name="Floor13" parent="." unique_id=312808153 instance=ExtResource("3_mum0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91179, 1.3418555, -0.21622634)

[node name="Floor14" parent="." unique_id=947249262 instance=ExtResource("3_mum0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.320401, 2.4416084, 0.6048794)

[node name="Floor15" parent="." unique_id=1719582775 instance=ExtResource("3_mum0e")]
transform = Transform3D(0.8469735, -0.5316351, 0, 0.5316351, 0.8469735, 0, 0, 0, 1, 18.999214, 3.057599, 2.3983116)

[node name="Floor2" parent="." unique_id=837113628 instance=ExtResource("3_mum0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39437103, -8.593792)

[node name="Floor3" parent="." unique_id=2090949938 instance=ExtResource("3_mum0e")]
transform = Transform3D(-1.6717551e-07, 0, -1, 0, 1, 0, 3.82453, 0, -4.371139e-08, 18.214561, -1.2666092, -0.44017816)

[node name="Floor12" parent="." unique_id=1763252533 instance=ExtResource("3_mum0e")]
transform = Transform3D(-1.6717551e-07, 0, -1, 0, 1, 0, 3.82453, 0, -4.371139e-08, 18.21456, -1.2666092, 37.465)

[node name="Floor6" parent="." unique_id=1873988530 instance=ExtResource("3_mum0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.324263, -1.024363, -9.024693)

[node name="Floor4" parent="." unique_id=1006737239 instance=ExtResource("3_mum0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13751507, -0.39436913, 8.103508)

[node name="Floor5" parent="." unique_id=2081605481 instance=ExtResource("3_mum0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.922777, -0.61459446, 9.421544)

[node name="Outhouse" parent="." unique_id=746839857 instance=ExtResource("4_i6kmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2344131, -0.0018684417, 0.2089324)

[node name="DevelopOTron" parent="." unique_id=1954014854 instance=ExtResource("5_ffaea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9141083, -0.009424493, -3.2181637)

[node name="Shop" parent="." unique_id=355630456 instance=ExtResource("6_6jm7n")]
transform = Transform3D(-0.6387543, 0, -0.7694108, 0, 1, 0, 0.7694108, 0, -0.6387543, 4.102973, -0.012897491, 3.829553)
_biome = 3814037865

[node name="WaterHangout" parent="." unique_id=1558189045 instance=ExtResource("7_12nn1")]
transform = Transform3D(2.8843758, 0, 0, 0, 1, 0, 0, 0, 2.8843758, 9.184853, -0.4458108, -8.622326)

[node name="water" parent="." unique_id=1100354920 instance=ExtResource("8_7dxp8")]
transform = Transform3D(5.780692, 0, -2.3841858e-07, 0, 1.0000005, 0, 0, 0, 4.3618307, 8.136924, -0.4458108, -9.014073)
surface_material_override/0 = SubResource("ShaderMaterial_uu2r3")

[node name="DebugBiomeZone" type="Area3D" parent="." unique_id=558245466]
transform = Transform3D(-32, -2.7975289e-06, 0, 2.7975289e-06, -32, 0, 0, 0, 32, 2.4125996, 0.48710442, -0.6849952)
script = ExtResource("10_geicw")
_biomeResource = 3814037865

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugBiomeZone" unique_id=22110703]
transform = Transform3D(3.5780182, 0, 0, 0, 1.0000002, 0, 0, 0, 1, -1.2808499, -1.1175871e-07, 0)
mesh = SubResource("BoxMesh_5u5q0")
surface_material_override/0 = SubResource("StandardMaterial3D_dx7qa")
script = ExtResource("12_rq1xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugBiomeZone" unique_id=1803802401]
shape = SubResource("BoxShape3D_hbltj")

[node name="GroundHangout2" parent="." unique_id=1433444553 instance=ExtResource("13_r6sje")]
transform = Transform3D(3.1258845, 0, 0, 0, 1, 0, 0, 0, 2.9332879, 9.54713, -0.6771383, 10.956163)

[node name="HummingbirdHangout" parent="." unique_id=254266342 instance=ExtResource("14_2gx0n")]
transform = Transform3D(5.716157, 0, 0, 0, 1, 0, 0, 0, 4.0732665, 0.19854069, 0.09273195, -9.339303)

[node name="FlyingHangout" parent="." unique_id=2139395051 instance=ExtResource("15_eutqy")]
transform = Transform3D(8.912279, 0, 0, 0, 1, 0, 0, 0, 8.912279, 7.0281467, 10.939982, -1.8290501)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=513915411]
environment = ExtResource("16_r1je4")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=2011819282]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="GroundHangout3" parent="." unique_id=688243420 instance=ExtResource("17_ye11s")]
transform = Transform3D(-1.3873944e-07, 0.2403975, -3.4018366, 5.3290705e-15, 0.9706746, 0.8424996, 3.1739886, 1.0508106e-08, -1.4869902e-07, 19.260706, -0.7626425, 8.574476)

[node name="GroundHangout9" parent="." unique_id=1749177852 instance=ExtResource("17_ye11s")]
transform = Transform3D(-1.3873944e-07, 0, -3.5046108, 0, 1, 0, 3.1739886, 0, -1.5319141e-07, 19.870157, -1.2167733, -11.3592)

[node name="Floor8" parent="." unique_id=1691186787 instance=ExtResource("3_mum0e")]
transform = Transform3D(-1.6717553e-07, 0, -2.588326, 0, 1, 0, 3.8245304, 0, -1.1313932e-07, 36.53799, -1.2666092, -0.44017816)

[node name="Floor9" parent="." unique_id=1559643109 instance=ExtResource("3_mum0e")]
transform = Transform3D(-1.196223e-07, 0, -0.05236798, 0, 50.041733, 0, 2.7366393, 0, -2.289077e-09, 23.624708, 9.9719925, 7.441369)

[node name="Floor10" parent="." unique_id=1403609124 instance=ExtResource("3_mum0e")]
transform = Transform3D(-1.5748187, 0, -0.0014769683, 0, 50.04174, 0, 0.04497885, 0, -0.051712263, 30.9216, 5.6181216, 5.176264)

[node name="Floor11" parent="." unique_id=1879158809 instance=ExtResource("3_mum0e")]
transform = Transform3D(-0.002911001, 0, -0.051744036, 0, 50.04174, 0, 1.1193615, 0, -0.0001345657, 36.006523, 5.6181216, 0.55408716)

[node name="GroundHangout4" parent="." unique_id=243234757 instance=ExtResource("17_ye11s")]
transform = Transform3D(-1.2751686e-07, 0, -3.4112039, 0, 0.99999994, 0, 2.9172456, 0, -1.4910847e-07, 29.064003, -1.2337632, -8.808555)

[node name="GroundHangout5" parent="." unique_id=191728640 instance=ExtResource("17_ye11s")]
transform = Transform3D(-1.2751686e-07, 0, -3.4112039, 0, 0.99999994, 0, 2.9172456, 0, -1.4910847e-07, 29.064003, -1.2337632, 1.0779772)

[node name="GroundHangout7" parent="." unique_id=903699506 instance=ExtResource("17_ye11s")]
transform = Transform3D(-1.2751686e-07, 0, -3.4112039, 0, 0.99999994, 0, 2.9172456, 0, -1.4910847e-07, 44.664787, -1.2337632, 1.0779772)

[node name="GroundHangout8" parent="." unique_id=1518307979 instance=ExtResource("17_ye11s")]
transform = Transform3D(-1.2751686e-07, 0, -3.4112039, 0, 0.99999994, 0, 2.9172456, 0, -1.4910847e-07, 44.664787, -1.2337632, 11.989047)

[node name="GroundHangout6" parent="." unique_id=918843500 instance=ExtResource("17_ye11s")]
transform = Transform3D(-1.2751686e-07, 0, -3.4112039, 0, 0.99999994, 0, 2.9172456, 0, -1.4910847e-07, 29.064003, -1.2337632, 11.099384)

[node name="BirdsOfPrayGroundHangout" parent="." unique_id=1639908920 instance=ExtResource("18_sepxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0247784, 5.6712136, 0.19760984)

[node name="FlightlessBirdWalkOnGroundHangout" parent="." unique_id=562481063 instance=ExtResource("19_8lm6k")]
transform = Transform3D(2.1730356, 0, 0, 0, 1, 0, 0, 0, 2.2988238, 11.704906, -0.6771393, 6.1729717)

[node name="PinnaclesBirdStatueFunctional" parent="." unique_id=703793197 instance=ExtResource("20_8fobj")]
transform = Transform3D(1.5559853, 0, 3.7500017, 0, 4.0599995, 0, -3.7500017, 0, 1.5559853, 22.31332, -3.916037, -25.122711)

[node name="TreeCarvingsMonumentFunctional" parent="." unique_id=1943354352 instance=ExtResource("21_a7ygq")]
transform = Transform3D(0.026054807, 0, -0.9996605, 0, 1, 0, 0.9996605, 0, 0.026054807, 23.241016, 2.0844445, -2.0207071)

[node name="Floor16" parent="." unique_id=1152468232 instance=ExtResource("22_78cyg")]
transform = Transform3D(0.1341188, -0.5661266, 0.81333435, 0.97306633, 0.23052527, 0, -0.18749411, 0.79142827, 0.5817965, 12.604012, -0.1956467, -8.19559)

[node name="Floor17" parent="." unique_id=447729426 instance=ExtResource("23_jbh2v")]
transform = Transform3D(1, 0, 0, 0, 0.8562851, 0.51650345, 0, -0.51650345, 0.8562851, 5.466423, 0.772912, 12.8024)
