[gd_scene format=3 uid="uid://d3g05d6k0oj5f"]

[ext_resource type="Texture2D" uid="uid://cddktm0c7rvt8" path="res://Art/EMU/Foliage/GrassA.png" id="1_srum0"]
[ext_resource type="Texture2D" uid="uid://bu503hgcgiw2t" path="res://Art/EMU/Foliage/GrassC.png" id="2_ynund"]
[ext_resource type="Texture2D" uid="uid://c13k12eoxfotx" path="res://Art/EMU/Foliage/GrassB.png" id="3_fc3bh"]
[ext_resource type="Texture2D" uid="uid://cy5gycfhywjex" path="res://Art/EMU/Foliage/GrassFlowersA.png" id="4_fc3bh"]
[ext_resource type="Texture2D" uid="uid://dvin6hgskpqka" path="res://Art/EMU/Foliage/GrassFlowersB.png" id="5_vvqxm"]

[node name="GrassBunchA" type="Node3D" unique_id=1051413616]

[node name="GrassA" type="Sprite3D" parent="." unique_id=638829982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7687106, 0.5000253, -1.11166)
modulate = Color(0.4662994, 0.6358178, 0.32403085, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("1_srum0")

[node name="GrassA5" type="Sprite3D" parent="." unique_id=1669044075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053439617, 0.5000253, -5.3843956)
modulate = Color(0.4662994, 0.6358178, 0.32403085, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("1_srum0")

[node name="GrassA2" type="Sprite3D" parent="." unique_id=939198138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8250661, 0.31434965, 0.8892517)
modulate = Color(0.80784315, 0.972549, 0.42745098, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("1_srum0")

[node name="GrassC2" type="Sprite3D" parent="." unique_id=541129263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0134597, 0.31434965, 1.27491)
modulate = Color(0.80784315, 0.972549, 0.42745098, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_ynund")

[node name="GrassC3" type="Sprite3D" parent="." unique_id=410034141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.848265, 0.31434965, -0.5710373)
modulate = Color(0.46666667, 0.63529414, 0.3254902, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_ynund")

[node name="GrassC4" type="Sprite3D" parent="." unique_id=21459479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4144611, 0.31434965, -6.478818)
modulate = Color(0.80784315, 0.972549, 0.42745098, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_ynund")

[node name="GrassC5" type="Sprite3D" parent="." unique_id=1085259245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8552842, 0.31434965, -3.3024979)
modulate = Color(0.80784315, 0.972549, 0.42745098, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_ynund")

[node name="GrassA3" type="Sprite3D" parent="." unique_id=1608673418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6426435, 0.31434965, 3.3070211)
modulate = Color(0.46666667, 0.63529414, 0.3254902, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("1_srum0")

[node name="GrassC" type="Sprite3D" parent="." unique_id=1625422678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2227025, 0.7286854, -2.0683517)
modulate = Color(0.8061661, 0.97205335, 0.42607057, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_ynund")

[node name="GrassC6" type="Sprite3D" parent="." unique_id=620757849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1513352, 0.7286854, -3.895491)
modulate = Color(0.46666667, 0.63529414, 0.3254902, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_ynund")

[node name="GrassB2" type="Sprite3D" parent="." unique_id=479606928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7539725, 0.6667266, 0.27902603)
modulate = Color(0.46666667, 0.63529414, 0.3254902, 1)
billboard = 2
alpha_cut = 2
texture = ExtResource("3_fc3bh")

[node name="GrassFlowersA" type="Sprite3D" parent="." unique_id=2037455303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.291511, 1.6601739, -0.10545826)
sorting_offset = 0.715
billboard = 2
alpha_cut = 2
texture = ExtResource("4_fc3bh")

[node name="GrassFlowersB" type="Sprite3D" parent="." unique_id=332659985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6738906, 1.6601739, -3.42389)
sorting_offset = 0.715
billboard = 2
alpha_cut = 2
texture = ExtResource("5_vvqxm")
