[gd_scene format=3 uid="uid://bgn6e04x3yffd"]

[ext_resource type="Texture2D" uid="uid://dfv8q4dw27bjj" path="res://Art/EMU/Foliage/GrassTreeTopA.png" id="1_j8w36"]
[ext_resource type="PackedScene" uid="uid://c3rptwcddc12g" path="res://Art/EMU/Foliage/TreeGrassTrunkA.glb" id="2_rii40"]

[node name="TreeGrassA" type="Node3D" unique_id=1696470682]

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=1989200877]
transform = Transform3D(0.22, 0, 0, 0, 0.21998441, 0.0026186302, 0, -0.0026186302, 0.21998441, 0.6936559, 2.5395985, 0.4741546)
sorting_offset = 0.085
billboard = 1
alpha_cut = 2
texture = ExtResource("1_j8w36")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1073455574]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.03516668, 2.278691, -0.18433571)
sorting_offset = 0.085
billboard = 1
alpha_cut = 2
texture = ExtResource("1_j8w36")

[node name="TreeGrassTrunkA" parent="." unique_id=1863596849 instance=ExtResource("2_rii40")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.22661018, 0, 0.31079102)
